# ASP.NET-CORE-Project

./: .gitignore  CryptoTradingPlatform.sln  README.md
CryptoTradingPlatform/: CryptoTradingPlatform.csproj  Dockerfile  Program.cs  appsettings.json
CryptoTradingPlatform/Constants/: MessageConstants.cs  RolesConstants.cs
CryptoTradingPlatform/Contracts/: ICryptoService.cs  IRepository.cs
CryptoTradingPlatform/Controllers/: AdminController.cs  ArticlesController.cs  AssetsController.cs  BaseController.cs  ErrorPageController.cs  FavoritesController.cs  HomeController.cs  ManagerController.cs  NewsController.cs  TradingController.cs  UsersController.cs
CryptoTradingPlatform/Controllers/Api/: CryptoApiController.cs
CryptoTradingPlatform/Data/: ApplicationDbContext.cs  CryptoTradingDbContext.cs  DataConstants.cs
CryptoTradingPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220303111304_AddedTables.Designer.cs  20220303111304_AddedTables.cs  (+1 more)
CryptoTradingPlatform/Extensions/: ApplicationBuilderExtensions.cs
CryptoTradingPlatform/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
CryptoTradingPlatform/Models/: CryptoViewModel.cs  ErrorViewModel.cs  ModelsConstants.cs
CryptoTradingPlatform/Properties/: launchSettings.json  serviceDependencies.CryptoTradingPlatform - Web Deploy.json  serviceDependencies.CryptoTradingPlatform20220409183544 - Zip Deploy.json
CryptoTradingPlatform/Services/: CryptoService.cs  Repository.cs
CryptoTradingPlatform/Views/: _ViewImports.cshtml
(+241 files in other folders)
